language: c

matrix:
  include:
    - os: linux
      env:
        - PYTHON_VERSION=2.7
        - COMPILER=gxx_linux-64
        - ANACONDA=https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
    - os: linux
      env:
        - PYTHON_VERSION=3.6
        - COMPILER=gxx_linux-64
        - ANACONDA=https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    - os: osx
      env:
        - PYTHON_VERSION=2.7
        - COMPILER=clangxx_osx-64
        - ANACONDA=https://repo.continuum.io/miniconda/Miniconda2-latest-MacOSX-x86_64.sh
        - MACOSSDK=https://github.com/phracker/MacOSX-SDKs/releases/download/10.13/MacOSX10.9.sdk.tar.xz
        - SDKROOT=${HOME}/MacOSX10.9.sdk
        - MACOSX_DEPLOYMENT_TARGET=10.9
      before_install:
        - wget "${MACOSSDK}"
        - tar xf MacOSX10.9.sdk.tar.xz -C "${HOME}"
    - os: osx
      env:
        - PYTHON_VERSION=3.6
        - COMPILER=clangxx_osx-64
        - ANACONDA=https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
        - MACOSSDK=https://github.com/phracker/MacOSX-SDKs/releases/download/10.13/MacOSX10.9.sdk.tar.xz
        - SDKROOT=${HOME}/MacOSX10.9.sdk
        - MACOSX_DEPLOYMENT_TARGET=10.9
      before_install:
        - wget "${MACOSSDK}"
        - tar xf MacOSX10.9.sdk.tar.xz -C "${HOME}"

git:
  submodules: false

install:
  - wget "${ANACONDA}" -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --append channels potassco/label/dev
  - conda config --append channels potassco
  - conda update -q conda
  - conda info -a
  - conda create -q -n test-environment python=$PYTHON_VERSION
  - source activate test-environment
  - conda install -q clingo cmake "${COMPILER}" ninja
  - cmake -G Ninja -DCLINGODL_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=release -DCMAKE_INSTALL_PREFIX="${CONDA_PREFIX}" .
  - cmake --build . --target install
  - ctest --output-on-failure

script:
  - python scratch/runtests.py
